public class Main {
    public static void main(String[] args) {

        Aluno rayssaPires = new Aluno("Rayssa Alves Pires", "15/02/2003", "feminino", "(88) 992325912", "Monsenhor Fco de Assis Feitosa", 381, "Centro", "Casa", "Crato", "63100-360", 1, "Ronilce", "1º ano", 350);
        rayssaPires.mostraDetalhesAluno();

        Funcionario fulanoDeTal = new Funcionario("Fulano", "23/04/1976", "Masculino", "(88) 988765432", "Rua tal", 12, "Tal", "Apto 02", "Crato", "45368-000", "Graduação em Matemática", "Professor", 2300, "654.234.765-00", "Nubank", "1234567-8", 0001, "Conta de pagamentos");
        fulanoDeTal.mostraDetalhesFuncionario(); 
        
        Notas bim1RayssaPires = new Notas(10, 9.5, 9, 10, 10, 9.5, 8);
        rayssaPires.bim1 = bim1RayssaPires;
        Notas bim2RayssaPires = new Notas(0, 0, 0, 0, 0, 0, 0);
        rayssaPires.bim2 = bim2RayssaPires;
        Notas bim3RayssaPires = new Notas(0, 0, 0, 0, 0, 0, 0);
        rayssaPires.bim3 = bim3RayssaPires;
        Notas bim4RayssaPires = new Notas(0, 0, 0, 0, 0, 0, 0);
        rayssaPires.bim4 = bim4RayssaPires;
        rayssaPires.mostraDetalhesNotas();

    }

}
